# shiroDemo

./: pom.xml
src/main/java/org/shrio/Exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/org/shrio/Interceptor/: LoginInterceptor.java  VerificationInterceptor.java
src/main/java/org/shrio/Quartz/: MyJob.java  MyNewJob.java  MySecondJob.java
src/main/java/org/shrio/Quartz/job/: MyJob.java
src/main/java/org/shrio/Service/: ItemService.java  MyService.java  SysService.java
src/main/java/org/shrio/Service/Impl/: ItemServiceImpl.java  SysServiceImpl.java
src/main/java/org/shrio/cache/: ehaceCaheImpl.java
src/main/java/org/shrio/controller/: ClearShiroCache.java  ItemController.java  LoginController.java  MutiViewTestController.java
src/main/java/org/shrio/conventer/: CustomDateConverter.java  StringToUserConventer.java  StringTrimConverter.java
src/main/java/org/shrio/dto/: Feedback.java
src/main/java/org/shrio/mapper/: ItemsMapper.java  ItemsMapperCustom.java  OrderCustomMapper.java  OrderdetailMapper.java  OrdersMapper.java  SysPermissionMapper.java  SysPermissionMapperCustom.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/org/shrio/model/: ActiveUser.java  Items.java  ItemsExample.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java  User.java  UserExample.java
src/main/java/org/shrio/shiro/: CustomFormAuthenticationFilter.java  CustomRelam.java  CustomRelamDb.java
src/main/java/org/shrio/util/: MD5.java  Md5Utils.java  ResourcePathExposer.java  ResourcesUtil.java
src/main/java/org/shrio/viewResolver/: JsonViewResolver.java  UserpdfViewResolver.java
src/main/java/org/shrio/vo/: OrderCustom.java  QueryItemsVo.java  ShowDemo.java  UserCustom.java
src/main/resources/: Spring-web.xml  quartz任务调度框架不错的教程  spring-my.xml  心得2
src/main/resources/Quartz/: newQuartz.xml  spring-quartz.xml
src/main/resources/Spring/: spring-dao.xml
src/main/resources/config/: mybaitsGlobalConfig.xml
src/main/resources/shiro/: shiro-config.xml  shiro-ehcache.xml
src/main/resources/sqlMapper/: ItemsMapper.xml  ItemsMapperCustom.xml  OrderdetailMapper.xml  OrdersMapper.xml  SysPermissionMapper.xml  SysPermissionMapperCustom.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.html  500.html
src/main/webapp/WEB-INF/jsp/: 404.jsp  common_js.jsp  login.jsp  tag.jsp
src/test/java/Demo/: BaseRepository.java  BaseService.java  User.java  UserRepository.java  UserService.java
src/test/java/DemoTesr/: test.java
src/test/java/generator/: GeneratorSqlmap.java  generatorConfig.xml
src/test/java/md5Test/: MD5Test.java
src/test/java/model/: Organization.java  User.java  recruitmentJobInfo.java
src/test/java/org/shrio/applicationContext/: webApplicationTest.java
src/test/java/org/shrio/controller/: MutiViewTestControllerTest.java
src/test/java/org/shrio/mapper/: BaseMapperTest.java  ItemsMapperTest.java  OrderCustomMapperTest.java
src/test/java/org/shrio/quartz/: quartzTest.java
src/test/java/resposity/: BaseRepository.java  OrganizationRepository.java  UserRepository.java
src/test/java/service/: BaseService.java  MyBaseService.java  MyUserService.java  OrganizationService.java  UserService.java  generalAutowired.java
src/test/java/shiroDemoTest/: Aucation.java  CustomRealmTest.java  CustomRelam.java
src/test/resources/: 授权的流程  通用的redis的操作
src/test/resources/spring/: resposity.xml  spring-universial.xml
