#用户 主体 subject
[users]
#用户密码是123，角色是role1,role2
zhangsan=123,role1,role2
wang=123,role2
#权限
[roles]
#角色role1对资源user拥有create，update操作
role1=user:create,user:update
role2=user:create,user:delete
role3=user:create
#权限标识符号的规则  资源：操作：实例
#比如 user:create  表示对用户资源进行create操作，相当于user:create:*  对所有的用户资源实例进行create操作
#user:create:01表示对用户资源的01实例进行create操作
#同理 user:*:01  表示对用户资源实例01进行所有的操作
#该配置文件相当于在数据库